<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.castlabs.player</groupId>
  <artifactId>downloader-plugin</artifactId>
  <version>4.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>27.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.castlabs.player</groupId>
      <artifactId>castlabs-sdk</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>library-core</artifactId>
      <version>r2.8.0-cl-7ed6e70</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>library-dash</artifactId>
      <version>r2.8.0-cl-7ed6e70</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>library-smoothstreaming</artifactId>
      <version>r2.8.0-cl-7ed6e70</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf.nano</groupId>
      <artifactId>protobuf-javanano</artifactId>
      <version>3.0.0-alpha-5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
