<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Player Basics &mdash; castLabs Android SDK 4.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="castLabs Android SDK 4.2.0 documentation" href="index.html" />
    <link rel="next" title="The Player Controller" href="player_controller.html" />
    <link rel="prev" title="Project Setup" href="setup.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="player-basics">
<h1>Player Basics<a class="headerlink" href="#player-basics" title="Permalink to this headline">¶</a></h1>
<p>This chapter explains the steps required to create a custom player
<code class="docutils literal"><span class="pre">Activity</span></code> and start playback manually or using an Intent. The chapter
follows closely the examples demonstrated in the <code class="docutils literal"><span class="pre">demos</span></code> application
(see <a class="reference internal" href="examples.html#example-demos"><span>Demos</span></a>).</p>
<div class="section" id="activity-and-layout">
<h2>Activity and Layout<a class="headerlink" href="#activity-and-layout" title="Permalink to this headline">¶</a></h2>
<p>The SDK comes with a custom view component: the <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerView.html"><code class="docutils literal"><span class="pre">PlayerView</span></code></a>.
You will need to add this view to your Activities layout. The Activity
that hosts the view can be any Android Activity or Fragment
implementation. However, if you want to support orientation changes, where
the user can turn the device, consider adding <code class="docutils literal"><span class="pre">orientation</span></code> to the
Activities <code class="docutils literal"><span class="pre">configChanges</span></code> setup in your Manifest. With that setting in
place, you need to handle the orientation change manually. The Activity
will not be recreated by the system. However, this will allow you to
continue playback without any interruptions.</p>
<p>In addition to the <code class="docutils literal"><span class="pre">orientation</span></code> configuration, you should also consider
using a custom theme for your player Activity in order to be able to
properly customize the behavior of the application&#8217;s toolbar and the
systems status bar.</p>
<p>We can start implementing a custom player Activity using the following
entry in the Manifest:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;.SimplePlaybackDemo&quot;</span>
    <span class="na">android:configChanges=</span><span class="s">&quot;orientation|keyboardHidden|screenSize&quot;</span>
    <span class="na">android:label=</span><span class="s">&quot;@string/title_activity_simple_playback_demo&quot;</span>
    <span class="na">android:theme=</span><span class="s">&quot;@style/PlayerTheme&quot;</span>
    <span class="na">android:parentActivityName=</span><span class="s">&quot;.MainActivity&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta-data</span>
        <span class="na">android:name=</span><span class="s">&quot;android.support.PARENT_ACTIVITY&quot;</span>
        <span class="na">android:value=</span><span class="s">&quot;com.castlabs.sdk.demos.MainActivity&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</pre></div>
</div>
<p>Here, we are implementing a custom Activity <code class="docutils literal"><span class="pre">SimplePlaybackDemo</span></code> in our
application package and setting the <code class="docutils literal"><span class="pre">configChanges</span></code> accordingly to support
orientation changes while playback continues.</p>
<p>Our demo application leverages Googles Material Design theme and the
extended theme of our player activity consists of only one entry:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">&quot;PlayerTheme&quot;</span> <span class="na">parent=</span><span class="s">&quot;AppTheme&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;colorPrimaryDark&quot;</span><span class="nt">&gt;</span>@color/black<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/style&gt;</span>
</pre></div>
</div>
<p>We extend the application&#8217;s theme and change the primary color to black.
This ensures that the status bar is rendered with a black background in
Android M.</p>
<p>The layout of the demo Activity contains only one component: the
<a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerView.html"><code class="docutils literal"><span class="pre">PlayerView</span></code></a>. The layout file looks like this:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;FrameLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
             <span class="na">xmlns:tools=</span><span class="s">&quot;http://schemas.android.com/tools&quot;</span>
             <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
             <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
             <span class="na">android:background=</span><span class="s">&quot;#000000&quot;</span>
             <span class="na">tools:context=</span><span class="s">&quot;com.castlabs.sdk.demos.SimplePlaybackDemo&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;com.castlabs.android.player.PlayerView</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/player_view&quot;</span>
        <span class="na">android:layout_gravity=</span><span class="s">&quot;center&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/com.castlabs.android.player.PlayerView&gt;</span>
<span class="nt">&lt;/FrameLayout&gt;</span>
</pre></div>
</div>
<p>We are using a simple <code class="docutils literal"><span class="pre">FrameLayout</span></code> and adding the <code class="docutils literal"><span class="pre">PlayerView</span></code> as its
primary centered component.</p>
</div>
<div class="section" id="starting-playback">
<h2>Starting Playback<a class="headerlink" href="#starting-playback" title="Permalink to this headline">¶</a></h2>
<p>Now that we have the Activity in place and a <code class="docutils literal"><span class="pre">PlayerView</span></code> added to its
layout, we can already start playback. All interactions with the player
happen through a <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerController.html"><code class="docutils literal"><span class="pre">PlayerController</span></code></a> instance. The <code class="docutils literal"><span class="pre">PlayerView</span></code>
exposes a controller through its
<a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerView.html#getPlayerController--"><code class="docutils literal"><span class="pre">PlayerView.getPlayerController()</span></code></a> method. You can use the player
controller for example, in the Activity&#8217;s <code class="docutils literal"><span class="pre">onCreate()</span></code> callback:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_simple_playback_demo</span><span class="o">);</span>

    <span class="c1">// Get the view components from the layout</span>
    <span class="n">playerView</span> <span class="o">=</span> <span class="o">(</span><span class="n">PlayerView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">player_view</span><span class="o">);</span>
    <span class="c1">// Get the player controller</span>
    <span class="n">PlayerController</span> <span class="n">controller</span> <span class="o">=</span> <span class="n">playerView</span><span class="o">.</span><span class="na">getPlayerController</span><span class="o">();</span>
    <span class="c1">// Start playback of a clear stream at position 0</span>
    <span class="n">controller</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="k">new</span> <span class="n">PlaybackState</span><span class="o">(</span><span class="s">&quot;...&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Here, we first get access to the <cite>PlayerView</cite> component. Then we use the
component to access the <cite>PlayerController</cite> and send
a <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlaybackState.html"><code class="docutils literal"><span class="pre">PlaybackState</span></code></a> to the controller&#8217;s
<a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerController.html#open-com.castlabs.android.player.PlaybackState-"><code class="docutils literal"><span class="pre">open(PlaybackState)</span></code></a>
method. The last parameter passed to the <cite>PlaybackState</cite> indicates that
playback should start once enough data is available. Please note that it
might be more convenient to use the <cite>Intent</cite> extra data to send
a <code class="docutils literal"><span class="pre">Bundle</span></code> to the <code class="docutils literal"><span class="pre">PlayerController</span></code> to configure it and start
playback (see <a class="reference internal" href="#start-from-intent"><span>Starting Playback from an Intent</span></a>).</p>
<p>The example above will already be enough to start playback, but we are
missing a few mandatory callbacks to ensure that the Activity behaves
correctly when the user leaves it through the back button or switches
applications and comes back to the activity.</p>
</div>
<div class="section" id="starting-playback-from-an-intent">
<span id="start-from-intent"></span><h2>Starting Playback from an <code class="docutils literal"><span class="pre">Intent</span></code><a class="headerlink" href="#starting-playback-from-an-intent" title="Permalink to this headline">¶</a></h2>
<p>Instead of configuring the <code class="docutils literal"><span class="pre">PlayerController</span></code> programatically and
passing a <code class="docutils literal"><span class="pre">PlaybackState</span></code> to its <code class="docutils literal"><span class="pre">open</span></code> method, it can be more
convenient to pack all required parameters into a <code class="docutils literal"><span class="pre">Bundle</span></code>. The bundle
can then be sent the through an <code class="docutils literal"><span class="pre">Intent</span></code> and passed to the
<code class="docutils literal"><span class="pre">PlayerController</span></code>
<a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerController.html#open-android.os.Bundle-"><code class="docutils literal"><span class="pre">open(Bundle)</span></code></a> method to
initialize and configure the controller and start playback. See the
<a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerController.html#open-android.os.Bundle-"><code class="docutils literal"><span class="pre">API</span> <span class="pre">documentation</span></code></a> of the
<code class="docutils literal"><span class="pre">open</span></code> method to get a list of all the supported bundle keys. The most
important parameters are the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/SdkConsts.html#INTENT_URL"><code class="docutils literal"><span class="pre">SdkConsts.INTENT_URL</span></code></a></td>
<td>Expects a <code class="docutils literal"><span class="pre">String</span></code> and denotes the URL to the content. This is
a <strong>mandatory</strong> parameter</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/SdkConsts.html#INTENT_START_PLAYING"><code class="docutils literal"><span class="pre">SdkConsts.INTENT_START_PLAYING</span></code></a></td>
<td>Expects a <code class="docutils literal"><span class="pre">boolean</span></code>. If <code class="docutils literal"><span class="pre">true</span></code> playback will start
automatically once enough data is available.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/SdkConsts.html#INTENT_POSITION_TO_PLAY"><code class="docutils literal"><span class="pre">SdkConsts.INTENT_POSITION_TO_PLAY</span></code></a></td>
<td>Expects a <code class="docutils literal"><span class="pre">long</span></code>. The playback start position in microseconds.
(default: 0)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/SdkConsts.html#INTENT_DRM_CONFIGURATION"><code class="docutils literal"><span class="pre">SdkConsts.INTENT_DRM_CONFIGURATION</span></code></a></td>
<td>Expects a <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/drm/DrmConfiguration.html"><code class="docutils literal"><span class="pre">DrmConfiguration</span></code></a>. The DRM configuration for
encrypted content. See <a class="reference internal" href="drm.html#drm-config"><span>DRMtoday Integration</span></a>. (default: null)</td>
</tr>
</tbody>
</table>
<p>The <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerController.html#open-android.os.Bundle-"><code class="docutils literal"><span class="pre">API</span> <span class="pre">documentation</span></code></a> contains
a complete list of supported intent parameters, including support for
<a class="reference internal" href="player_controller.html#query-params"><span>additional query parameters</span></a> and <a class="reference internal" href="player_controller.html#sideload-subtitles"><span>side-loaded
subtitle tracks</span></a>.</p>
<p>With the support for bundles, you can now prepare the Intent, for example, in
your main Activity and then start your player Activity already configured.
Your main Activity might contain code like this to prepare the Intent:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Intent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">PlayerActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="n">SdkConsts</span><span class="o">.</span><span class="na">INTENT_URL</span><span class="o">,</span> <span class="s">&quot;...&quot;</span><span class="o">);</span>
<span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="n">SdkConsts</span><span class="o">.</span><span class="na">INTENT_POSITION_TO_PLAY</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="n">SdkConsts</span><span class="o">.</span><span class="na">INTENT_START_PLAYING</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
</pre></div>
</div>
<p>In the <code class="docutils literal"><span class="pre">PlayerActivity</span></code>, you could then take the intent parameters and pass
them to the <code class="docutils literal"><span class="pre">PlayerController</span></code> to configure it and start playback:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="o">...</span>
    <span class="c1">// Get the view components from the layout</span>
    <span class="n">playerView</span> <span class="o">=</span> <span class="o">(</span><span class="n">PlayerView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">player_view</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">getIntent</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">playerView</span><span class="o">.</span><span class="na">getPlayerController</span><span class="o">().</span><span class="na">open</span><span class="o">(</span><span class="n">getIntent</span><span class="o">().</span><span class="na">getExtras</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">&quot;Error while opening player: &quot;</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">...</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Please note the <code class="docutils literal"><span class="pre">try/catch</span></code> block around the call to <code class="docutils literal"><span class="pre">open()</span></code>. This is
required because the <code class="docutils literal"><span class="pre">open</span></code> method will check for mandatory parameters and
their types and throw an exception if either a mandatory parameter is
missing or a parameter type does not match. The player will then delegate all
further data loading to a dedicated thread, so you should always setup the
error handlers appropriately (see <a class="reference internal" href="player_controller.html#controller-error-handling"><span>Error Handling</span></a>) before the
call to <code class="docutils literal"><span class="pre">open</span></code>.</p>
<div class="section" id="playback-local-content">
<h3>Playback Local Content<a class="headerlink" href="#playback-local-content" title="Permalink to this headline">¶</a></h3>
<p>The player can be use to playback content that is stored on the device.
For that, you need to specify the content URL with a <cite>file://</cite> or
<cite>content://</cite> scheme prefix. The same applies also for side-loaded tracks.</p>
</div>
</div>
<div class="section" id="mandatory-callbacks">
<span id="lifecycle-delegate"></span><h2>Mandatory Callbacks<a class="headerlink" href="#mandatory-callbacks" title="Permalink to this headline">¶</a></h2>
<p>In order to ensure that the player activity behaves correctly when it&#8217;s
finished or the user leaves the application and comes back to the Activity,
we need to overwrite a few callbacks to delegate the Activity&#8217;s life cycle
events and shutdown or resume playback accordingly. This will also ensure
that the Activity acquires and releases locks on the devices screen saver
to ensure that the display stays on while a video is played.</p>
<p>The <code class="docutils literal"><span class="pre">PlayerView</span></code> exposes a <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerViewLifecycleDelegate.html"><code class="docutils literal"><span class="pre">PlayerViewLifecycleDelegate</span></code></a>
through its <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerView.html#getLifecycleDelegate--"><code class="docutils literal"><span class="pre">PlayerView.getLifecycleDelegate()</span></code></a> method. The
delegate instance can be used to ensure the correct behavior for basic
Activity life cycle changes. We need to overwrite the following methods in
the Activity implementation:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
    <span class="n">playerView</span><span class="o">.</span><span class="na">getLifecycleDelegate</span><span class="o">().</span><span class="na">start</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onResume</span><span class="o">();</span>
    <span class="n">playerView</span><span class="o">.</span><span class="na">getLifecycleDelegate</span><span class="o">().</span><span class="na">resume</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
    <span class="n">playerView</span><span class="o">.</span><span class="na">getLifecycleDelegate</span><span class="o">().</span><span class="na">releasePlayer</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Overwriting <code class="docutils literal"><span class="pre">onStart</span></code> and delegating to <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerViewLifecycleDelegate.html#start-android.app.Activity-"><code class="docutils literal"><span class="pre">start()</span></code></a> ensures that the required
locks are acquired. The call to <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerViewLifecycleDelegate.html#resume--"><code class="docutils literal"><span class="pre">resume()</span></code></a> ensures that playback will be
resumed when the user comes back to the Activity after leaving the app.
Finally, <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerViewLifecycleDelegate.html#releasePlayer-boolean-"><code class="docutils literal"><span class="pre">releasePlayer()</span></code></a> is called in
<code class="docutils literal"><span class="pre">onStop()</span></code> to save the current playback state and shutdown the player.
This <strong>needs</strong> to be called to release any resources occupied.</p>
<p>Please note that up until now, no errors are handled. You need to setup the
required error handlers appropriately (see <a class="reference internal" href="player_controller.html#controller-error-handling"><span>Error Handling</span></a>) to
catch any runtime issues during download or playback.</p>
</div>
<div class="section" id="background-playback">
<h2>Background Playback<a class="headerlink" href="#background-playback" title="Permalink to this headline">¶</a></h2>
<p>The SDK comes with a <a class="reference external" href="../../javadoc/player_sdk/com/castlabs/android/player/PlayerService.html"><code class="docutils literal"><span class="pre">PlayerService</span></code></a> implementation. The service can
be used to send the player to the background continuing with audio-only
playback and recover the player when coming back to the Activity.</p>
<p>Because a <a class="reference external" href="http://developer.android.com/guide/components/services.html">Bound-Service</a> is used, the
usage pattern slightly differs. Essentially, you will first need to connect to
the service and postpone all usage of the <code class="docutils literal"><span class="pre">PlayerController</span></code> until the
service is connected. The <code class="docutils literal"><span class="pre">demos</span></code> application contains a working example of
the <code class="docutils literal"><span class="pre">PlayerService</span></code> integration. The main concepts are as follows.</p>
<p>The Activity layout and setup is the same. You still add the <code class="docutils literal"><span class="pre">PlayerView</span></code> to
your layout and use it to access the <code class="docutils literal"><span class="pre">PlayerController</span></code>, but you have to
wait until the <code class="docutils literal"><span class="pre">PlayerService</span></code> is connected and initialized.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PlayServiceDemo</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">PlayerView</span> <span class="n">playerView</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">PlayerService</span><span class="o">.</span><span class="na">Binder</span> <span class="n">playerServiceBinder</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ServiceConnection</span> <span class="n">playerServiceConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServiceConnection</span><span class="o">()</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onServiceConnected</span><span class="o">(</span><span class="n">ComponentName</span> <span class="n">name</span><span class="o">,</span> <span class="n">IBinder</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">playerServiceBinder</span> <span class="o">=</span> <span class="o">(</span><span class="n">PlayerService</span><span class="o">.</span><span class="na">Binder</span><span class="o">)</span> <span class="n">service</span><span class="o">;</span>
            <span class="kt">boolean</span> <span class="n">backgrounded</span> <span class="o">=</span> <span class="n">playerServiceBinder</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">playerView</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">backgrounded</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">playerView</span><span class="o">.</span><span class="na">getPlayerController</span><span class="o">().</span><span class="na">open</span><span class="o">(...);</span>
            <span class="o">}</span>
            <span class="n">playbackBundle</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onServiceDisconnected</span><span class="o">(</span><span class="n">ComponentName</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">playerServiceBinder</span><span class="o">.</span><span class="na">release</span><span class="o">(</span><span class="n">playerView</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="n">playerServiceBinder</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_simple_playback_demo</span><span class="o">);</span>
        <span class="n">playerView</span> <span class="o">=</span> <span class="o">(</span><span class="n">PlayerView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">player_view</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
        <span class="n">playerView</span><span class="o">.</span><span class="na">getLifecycleDelegate</span><span class="o">().</span><span class="na">start</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onResume</span><span class="o">();</span>
        <span class="n">Intent</span> <span class="n">serviceIntent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Intent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">PlayerService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">bindService</span><span class="o">(</span><span class="n">serviceIntent</span><span class="o">,</span> <span class="n">playerServiceConnection</span><span class="o">,</span> <span class="n">Context</span><span class="o">.</span><span class="na">BIND_AUTO_CREATE</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">playerServiceBinder</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">playerView</span><span class="o">.</span><span class="na">getLifecycleDelegate</span><span class="o">().</span><span class="na">releasePlayer</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">isFinishing</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">playerServiceBinder</span><span class="o">.</span><span class="na">releaseToBackground</span><span class="o">(</span>
                        <span class="n">playerView</span><span class="o">,</span>
                        <span class="n">NOTIFICATION_ID</span><span class="o">,</span>
                        <span class="n">createBackgroundNotification</span><span class="o">(),</span>
                        <span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">playerServiceBinder</span><span class="o">.</span><span class="na">release</span><span class="o">(</span><span class="n">playerView</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">unbindService</span><span class="o">(</span><span class="n">playerServiceConnection</span><span class="o">);</span>
            <span class="n">playerServiceBinder</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The differences in contrast to the non-service implementation are in the work
we can do in <code class="docutils literal"><span class="pre">onCreate()</span></code> and how the life cycle callbacks are implemented.</p>
<p>In <code class="docutils literal"><span class="pre">onCreate()</span></code> we are not allowed to use the <code class="docutils literal"><span class="pre">PlayerController</span></code> or start
playback. We need to wait for a service connection before we can get access
to a valid and initialized <code class="docutils literal"><span class="pre">PlayerController</span></code>.</p>
<p>Because we are using a service, we are not delegating directly to the player
view&#8217;s life cycle event in <code class="docutils literal"><span class="pre">onResume()</span></code>. Instead, we make sure that a
connection to the player service is established. The binder implementation will
then take care of initializing playback or to recovering from a background
playback session.</p>
<p>The call to <code class="docutils literal"><span class="pre">playerServiceBinder.init(playerView)</span></code> in the service connection
is mandatory to initialize the player view and its controller. After that
call, the controller is ready to be used and we can start playback if we are
not already recovering from a background session. This is also the place where
you can add listeners to the <code class="docutils literal"><span class="pre">PlayerController</span></code>.</p>
<p>With the player service, we have to cover a few use cases on the <code class="docutils literal"><span class="pre">onStop()</span></code>
callback implementation:</p>
<blockquote>
<div><ol class="arabic simple">
<li>If we have no service connection, we delegate the view to release the
player and any locks acquired when the activity started.</li>
<li>If <code class="docutils literal"><span class="pre">isFinishing()</span></code> returns <code class="docutils literal"><span class="pre">true</span></code>, we assume the user wants to actually
leave the Activity and not start background playback. In that case we release
the player through the binder implementation.</li>
<li>If the activity is not finishing, we send the player to the background using
the service binder implementation.</li>
</ol>
</div></blockquote>
<p>In both cases, we unbind from the service and reset the binder in the <code class="docutils literal"><span class="pre">onStop()</span></code>
callback.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/img/castlabs-logo.png" alt="Logo"/>
    
  </a>
</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html"> Project Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""> Player Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#activity-and-layout">Activity and Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-playback">Starting Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-playback-from-an-intent">Starting Playback from an <code class="docutils literal"><span class="pre">Intent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-callbacks">Mandatory Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background-playback">Background Playback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="player_controller.html"> The Player Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="player_view.html"> The Player View</a></li>
<li class="toctree-l1"><a class="reference internal" href="drm.html"> DRM Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_config.html"> Global Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html"> Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="player_debugging.html"> Player Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Example Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_guides.html"> Upgrade Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/player_sdk/index.html#://"> SDK API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/oma_plugin/index.html#://"> OMA-Plugin API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/thumbs_plugin/index.html#://"> Thumbs-Plugin API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/player-ui_plugin//index.html#://"> UI-Plugin API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/okhttp_plugin/index.html#://"> OkHttp-Plugin API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/ima_plugin/index.html#://"> Ads API (IMA)</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/downloader_plugin/index.html#://"> Downloader API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/nielsen_plugin/index.html#://"> Nielsen API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/youbora_plugin/index.html#://"> Youbora API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/conviva_plugin/index.html#://"> Conviva-Plugin API</a></li>
<li class="toctree-l1"><a class="reference external" href="../../javadoc/googlecast_plugin/index.html#://"> Google Cast Manager API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Project Setup</a></li>
      <li>Next: <a href="player_controller.html" title="next chapter">The Player Controller</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, castLabs GmbH.
      
    </div>

    

    
  </body>
</html>